*{
    margin: 0;
    padding: 0;

}

body{
    background-color: #9FB6BF;
}

#container{
    display: grid;
    height: 2000px;
    grid-template-columns: 100%;
    grid-template-rows: 15% 3% auto 20%;
    grid-template-areas: "header" "nav" "main" "footer";
}

header{
    grid-area: header;
    height: 100%;
    display:flex;
    flex-direction: column;
    margin: auto;
    padding-bottom: 30px;
    width: 100%;
    background-color:#024059;
}   

ul{
    list-style-type: none;
    display: inline-block; 
}

.redesHeader{
    padding-top: 10px;
    display: flex;
    align-self: flex-start;

}

.logo img{
    margin-top: 20px;
    width: 150px;
    height: 150px;
    justify-self: center;
}

.logo{
    text-align: center;
}

h1{
    font-family: 'Josefin Sans';
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    color: #F2F2F2;
    margin-bottom: 20px;
}

nav{
    grid-area: nav;
    width: 100%;
    background-color:#024059;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav > li{
    float: left;
}

.nav li a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color:#F2F2F2;
    padding:20px 70px 20px 70px;

}

.nav li a:hover {
    background-color: #434343;
}

.nav li ul{
    display:none;
    position: absolute;    
}

.nav li:hover > ul {
    display: inline;
    background-color: #024059;
}

#main{
    grid-area: main;
    display: grid;
    height: 50%;
    padding-top:20px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: "a1 a1 a1 a4 a4 a4"
                         "a1 a1 a1 a3 a3 a7"
                         "a5 a5 a8 a3 a3 a7"
                         "a5 a5 a8 a6 a6 a6";

}

.presentacion_container div:nth-child(1){
    grid-area: a1;
    width: 80%;
    height: 80%;
    background-color: tomato;
}

#presentacion_item2{
    grid-area: a3;
   object-fit: cover;
}

#presentacion_item3{
    grid-area: a5;
    width: 80%;
    height: 80%;
    background-color: turquoise;
}


#footer{
    grid-area:footer;
}
